[VERSION]
qcadesigner_version=2
[#VERSION]
[TYPE:DESIGN]
[TYPE:QCADLayer]
type=3
status=1
pszDescription=Drawing Layer
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=0
status=1
pszDescription=Substrate
[TYPE:QCADSubstrate]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=3000
y=1500
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=0
bounding_box.yWorld=0
bounding_box.cxWorld=6000
bounding_box.cyWorld=3000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
grid_spacing=1
[#TYPE:QCADSubstrate]
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=1
status=0
pszDescription=Main Cell Layer
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=31
y=30
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=30.5
bounding_box.yWorld=29.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=31.25
y=29.75
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=31.25
y=30.25
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=30.75
y=30.25
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=30.75
y=29.75
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=32
y=30
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=31.5
bounding_box.yWorld=29.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=32.25
y=29.75
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=32.25
y=30.25
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=31.75
y=30.25
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=31.75
y=29.75
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=33
y=30
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=32.5
bounding_box.yWorld=29.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=33.25
y=29.75
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=33.25
y=30.25
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=32.75
y=30.25
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=32.75
y=29.75
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=32
y=29
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=31.5
bounding_box.yWorld=28.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=32.25
y=28.75
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=32.25
y=29.25
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=31.75
y=29.25
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=31.75
y=28.75
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=32
y=31
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=31.5
bounding_box.yWorld=30.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=32.25
y=30.75
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=32.25
y=31.25
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=31.75
y=31.25
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=31.75
y=30.75
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=30
y=30
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=29.5
bounding_box.yWorld=29.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_FIXED
number_of_dots=4
[TYPE:CELL_DOT]
x=30.25
y=29.75
diameter=0.29999999999999999
charge=1.2037062152420224e-35
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=30.25
y=30.25
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=29.75
y=30.25
diameter=0.29999999999999999
charge=1.2037062152420224e-35
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=29.75
y=29.75
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=42.345315784056673
y=13.247064028702223
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=22.135051432575079
bounding_box.yWorld=5.5762213966973047
bounding_box.cxWorld=40.420528702963189
bounding_box.cyWorld=15.341685264009836
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=-1.00
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=30
y=34
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=29.5
bounding_box.yWorld=33.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_FIXED
number_of_dots=4
[TYPE:CELL_DOT]
x=30.25
y=33.75
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=30.25
y=34.25
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=29.75
y=34.25
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=29.75
y=33.75
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=22.304885586789204
y=14.511519418223966
bSelected=FALSE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=2.0946212353076099
bounding_box.yWorld=6.8406767862190474
bounding_box.cxWorld=40.420528702963189
bounding_box.cyWorld=15.341685264009836
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=-1.00
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=30
y=26
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=29.5
bounding_box.yWorld=25.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=30.25
y=25.75
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=30.25
y=26.25
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=29.75
y=26.25
diameter=0.29999999999999999
charge=1.6021764620000001e-19
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=29.75
y=25.75
diameter=0.29999999999999999
charge=0
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=22.098263442487902
y=7.2208426320049179
bSelected=FALSE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=5.9074074074074083
bounding_box.yWorld=-0.45000000000000018
bounding_box.cxWorld=32.381712070160987
bounding_box.cyWorld=15.341685264009836
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=1.00
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=31
y=26
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=30.5
bounding_box.yWorld=25.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=31.25
y=25.75
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=31.25
y=26.25
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=30.75
y=26.25
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=30.75
y=25.75
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=32
y=26
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=31.5
bounding_box.yWorld=25.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=32.25
y=25.75
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=32.25
y=26.25
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=31.75
y=26.25
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=31.75
y=25.75
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=32
y=27
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=31.5
bounding_box.yWorld=26.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=32.25
y=26.75
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=32.25
y=27.25
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=31.75
y=27.25
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=31.75
y=26.75
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=32
y=28
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=31.5
bounding_box.yWorld=27.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=32.25
y=27.75
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=32.25
y=28.25
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=31.75
y=28.25
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=31.75
y=27.75
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=32
y=32
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=31.5
bounding_box.yWorld=31.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=32.25
y=31.75
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=32.25
y=32.25
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=31.75
y=32.25
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=31.75
y=31.75
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=32
y=33
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=31.5
bounding_box.yWorld=32.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=32.25
y=32.75
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=32.25
y=33.25
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=31.75
y=33.25
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=31.75
y=32.75
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=32
y=34
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=31.5
bounding_box.yWorld=33.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=32.25
y=33.75
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=32.25
y=34.25
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=31.75
y=34.25
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=31.75
y=33.75
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=31
y=34
bSelected=FALSE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=30.5
bounding_box.yWorld=33.5
bounding_box.cxWorld=1
bounding_box.cyWorld=1
[#TYPE:QCADDesignObject]
cell_options.cxCell=1
cell_options.cyCell=1
cell_options.dot_diameter=0.29999999999999999
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=31.25
y=33.75
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=31.25
y=34.25
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=30.75
y=34.25
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=30.75
y=33.75
diameter=0.29999999999999999
charge=8.0108823100000004e-20
spin=0
potential=0
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[#TYPE:QCADLayer]
[#TYPE:DESIGN]
